Hadoop Installation on Linux:
==============================

Step: 1
---------
1. Download the VirtualBox 
2. Install Linux OS (Ubuntu) 

Update the OS:
---------------
sudo apt-get update 
sudo apt-get upgrade 

Step 2: Install Java 
-----------------------
sudo apt install default-jdk default-jre -y

Check version: 
java -version

Step 3: Create User and Active SSH:
-------------------------------------

User: sudo adduser hadoop 
	sudo usermod -aG sudo hadoop
SSH: sudo apt install openssh-server openssh-client -y

Switch User: sudo su - hadoop

Active SSH: ssh-keygen -t rsa
		sudo cat /.ssh/id_rsa.pub >> /.ssh/authorized_keys
		sudo chmod 640 ~/.ssh/authorized_keys
		ssh localhost

Step 4: Install Hadoop
---------------------------
Download: wget https://downloads.apache.org/hadoop/common/hadoop-3.3.1/hadoop-3.3.1.tar.gz

Extract: tar -xvzf hadoop-3.3.1.tar.gz

Change Perameters:  sudo mv hadoop-3.3.1 /usr/local/hadoop
Store System Log:   sudo mkdir /usr/local/hadoop/logs
Change Ownership:   sudo chown -R hadoop:hadoop /usr/local/hadoop

Step 5: Configure Hadoop:
------------------------------

====================================================
Go to: sudo nano ~/.bashrc

Add this : 

export HADOOP_HOME=/usr/local/hadoop
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"

====================================================================

Active : source ~/.bashrc

Find OpenJDK:  readlink -f /usr/bin/javac

================================================================
Go to: sudo nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh

Add this: 

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export HADOOP_CLASSPATH+=" $HADOOP_HOME/lib/*.jar"

==================================================================

Change Folder: cd /usr/local/hadoop/lib

Download Javax: sudo wget https://jcenter.bintray.com/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar

Check Version:  hadoop version

============================================================

Go to: sudo nano $HADOOP_HOME/etc/hadoop/core-site.xml

Add this: 

<configuration>
   <property>
      <name>fs.default.name</name>
      <value>hdfs://0.0.0.0:9000</value>
      <description>The default file system URI</description>
   </property>
</configuration>

==================================================================

Create a directory for storing node metadata and change the ownership: 

sudo mkdir -p /home/hadoop/hdfs/{namenode,datanode}
sudo chown -R hadoop:hadoop /home/hadoop/hdfs

==========================================================================

Go to: sudo nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml

Add this: 

<configuration>
   <property>
      <name>dfs.replication</name>
      <value>1</value>
   </property>

   <property>
      <name>dfs.name.dir</name>
      <value>file:///home/hadoop/hdfs/namenode</value>
   </property>

   <property>
      <name>dfs.data.dir</name>
      <value>file:///home/hadoop/hdfs/datanode</value>
   </property>
</configuration>

======================================================================

Go to: sudo nano $HADOOP_HOME/etc/hadoop/mapred-site.xml

Add this: 

<configuration>
   <property>
      <name>mapreduce.framework.name</name>
      <value>yarn</value>
   </property>
</configuration>

=======================================================================

Go to: sudo nano $HADOOP_HOME/etc/hadoop/yarn-site.xml

Add this: 

<configuration>
   <property>
      <name>yarn.nodemanager.aux-services</name>
      <value>mapreduce_shuffle</value>
   </property>
</configuration>

=======================================================================

HDFS NameNode: hdfs namenode -format

Step 5: Start Hadoop 
========================



start-dfs.sh
start-yarn.sh

jps


Step 6: Access Hadoop
=======================

ifconfig 

# Note your Local host IP 

http://ip:9870
http://ip:8088







